<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>15 Puzzle</title>
	<link rel="stylesheet" href="15-puzzle.css">
</head>
<body>
	<div id="puzzle"></div>
	<div id="controls">
		<button id="solve">Solve</button>		
		<button id="scramble">Scramble</button>
	</div>
	
	<p>Developed by Arnis Ritiņš</p>
	<p><a href="https://github.com/arnisritins/15-Puzzle">View source code on GitHub</a></p>

	<script src="15-puzzle.js"></script>
</body>
</html>
